# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/projet_taa
#spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.url=jdbc:mysql://localhost/projet_taa
spring.datasource.username=root
spring.datasource.password=
server.port=9190
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/projet_taa
#spring.datasource.username=root
#spring.datasource.password=root
keycloak.realm=weekendtaa
keycloak.resource=week-end-back
#keycloak.bearer-only=true
keycloak.public-client=true
keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.enabled=false