# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/projet_taa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=9190
#security.user.name=user
##security.basic.authorize-mode="admin"
#security.user.password="{noop}password"
#security.basic.enabled=SecurityAutoConfigurationtrue
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.
