# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/projet_taa
#spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.url=jdbc:mysql://localhost/projet_taa
spring.datasource.username=root
spring.datasource.password=root
server.port=9190
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/projet_taa
#spring.datasource.username=root
#spring.datasource.password=root
security.user.name=
#security.basic.authorize-mode="admin"
#security.user.password="{noop}password"
security.basic.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
