# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/projet_taa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=9190
#security.user.name=user
##security.basic.authorize-mode="admin"
#security.user.password="{noop}password"
#security.basic.enabled=SecurityAutoConfigurationtrue
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/projet_taa
#spring.datasource.username=root
#spring.datasource.password=root
app.weather.api.key=0ec87efe18c990d5ef8bfc54f4dc4278
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valines21
spring.mail.password=valerie21+
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.startssl.enable=true

